# LugaresFideV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isc/lugares/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lugares_v/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isc/lugares/: MainActivity.kt  Principal.kt
app/src/main/java/com/isc/lugares/adapter/: LugarAdapter.kt
app/src/main/java/com/isc/lugares/data/: LugarDao.kt
app/src/main/java/com/isc/lugares/model/: Lugar.kt
app/src/main/java/com/isc/lugares/repository/: LugarRepository.kt
app/src/main/java/com/isc/lugares/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/isc/lugares/ui/lugar/: AddLugarFragment.kt  LugarFragment.kt  UpdateLugarFragment.kt
app/src/main/java/com/isc/lugares/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/isc/lugares/viewmodel/: LugarViewModel.kt
app/src/main/java/com/lugares_v/: MainActivity.kt  Principal.kt
app/src/main/java/com/lugares_v/adapter/: LugarAdapter.kt
app/src/main/java/com/lugares_v/data/: LugarDao.kt  LugarDatabase.kt
app/src/main/java/com/lugares_v/model/: Lugar.kt
app/src/main/java/com/lugares_v/repository/: LugarRepository.kt
app/src/main/java/com/lugares_v/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/lugares_v/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lugares_v/ui/lugar/: AddLugarFragment.kt  LugarFragment.kt
app/src/main/java/com/lugares_v/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/lugares_v/viewmodel/: LugarViewModel.kt
app/src/main/res/drawable/: ic_add_lugar.xml  ic_blogin.xml  ic_clave.xml  ic_email.xml  ic_location.xml  ic_mail.xml  ic_phone.xml  ic_register.xml
app/src/main/res/layout/: activity_main.xml  app_bar_principal.xml  fragment_add_lugar.xml  fragment_lugar.xml  fragment_update_lugar.xml  lugar_fila.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isc/lugares/: ExampleUnitTest.kt
app/src/test/java/com/lugares_v/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
